acl goodclients {
    localhost;
    localnets;
    ${acl_network};
};

options {
    directory "/var/lib/bind";

    recursion yes;
    allow-query { goodclients; };
    allow-transfer { none; };

    auth-nxdomain no;    # conform to RFC1035

    listen-on-v6 { any; };
    listen-on { any; };

    forwarders {
        ${forwarders}
    };

    dnssec-validation yes;
};

zone "${zone}." {
    type primary;
    file "/var/lib/bind/${zone}.zone";
    notify explicit;
    allow-update { key ${tsig_keyname}; };
};

key "${tsig_keyname}" {
    algorithm ${tsig_algorithm};
    secret "${tsig_secret}";
};